NSGWpfHello/NSGReactiveUI/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="local:MainWindowViewModel" x:Class="NSGReactiveUI.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:local="clr-namespace:NSGReactiveUI"
                           xmlns:wpf="clr-namespace:Veldrid.SceneGraph.Wpf;assembly=Veldrid.SceneGraph.Wpf"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- <Grid.Resources> -->
        <!--     <Style x:Key="OpacityStyle" TargetType="Image"> -->
        <!--         <Setter Property="Opacity" Value="0.4" /> -->
        <!--         <Style.Triggers> -->
        <!--             <Trigger Property="IsMouseOver" Value="true"> -->
        <!--                 <Setter Property="StackPanel.Opacity" Value="1" /> -->
        <!--             </Trigger> -->
        <!--         </Style.Triggers> -->
        <!--     </Style> -->
        <!-- </Grid.Resources> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
        x:Name="ChangeCameraViewButton"
        Grid.Row="1"
        Content="Change Camera View"
         Click="ChangeCameraViewButton_OnClick" /> 
        <Button
            x:Name="ChangeCameraButton"
            Grid.Row="0"
            Content="Change Camera (Ortho/Persp)"
            Click="ChangeCameraButton_OnClick" />
        <Button
            x:Name="ViewAllButton"
            Grid.Row="2"
            Content="ViewAll"
            Click="ViewAllButton_OnClick" />
        <wpf:VeldridSceneGraphControl
            x:Name="VSGElement"
            Grid.Row="3">
        </wpf:VeldridSceneGraphControl>
        <Canvas>
        
            <TextBlock Canvas.Left="9" Canvas.Top="8"
                       FontSize="18" Margin="12" Foreground="LightGray" FontFamily="Verdana"
                       Text="{Binding ElementName=VSGElement, Path=FrameInfo}" FontWeight="ExtraBold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>
    </Grid>
</reactiveUi:ReactiveWindow>
